# Ecommerce

./: Ecommerce.sln
src/building blocks/ECM.Core/: Class1.cs
src/services/ECM.Identitidade.API/: Dockerfile  ECM.Identitidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/ECM.Identitidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/ECM.Identitidade.API/Controllers/: IdentidadeController.cs  MainController.cs  WeatherForecastController.cs
src/services/ECM.Identitidade.API/Data/: ApplicationDbContext.cs
src/services/ECM.Identitidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/ECM.Identitidade.API/Migrations/: 20201014220226_Initial.Designer.cs  20201014220226_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/ECM.Identitidade.API/Models/: UserViewModels.cs
src/services/ECM.Identitidade.API/Properties/: launchSettings.json
src/web/ECM.Carrinho.API/: Dockerfile  ECM.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/web/ECM.Carrinho.API/Controllers/: WeatherForecastController.cs
src/web/ECM.Carrinho.API/Properties/: launchSettings.json
src/web/ECM.Catalogo.API/: Dockerfile  ECM.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/web/ECM.Catalogo.API/Controllers/: WeatherForecastController.cs
src/web/ECM.Catalogo.API/Properties/: launchSettings.json
src/web/ECM.Cliente.API/: Dockerfile  ECM.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/web/ECM.Cliente.API/Controllers/: WeatherForecastController.cs
src/web/ECM.Cliente.API/Properties/: launchSettings.json
src/web/ECM.Pagamento.API/: Dockerfile  ECM.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/web/ECM.Pagamento.API/Controllers/: WeatherForecastController.cs
src/web/ECM.Pagamento.API/Properties/: launchSettings.json
src/web/ECM.Pedido.API/: Dockerfile  ECM.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/web/ECM.Pedido.API/Controllers/: WeatherForecastController.cs
src/web/ECM.Pedido.API/Properties/: launchSettings.json
src/web/ECM.WebApp.MVC/: Dockerfile  ECM.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/ECM.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/ECM.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/web/ECM.WebApp.MVC/Extensions/: IUser.cs
src/web/ECM.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/ECM.WebApp.MVC/Properties/: launchSettings.json
src/web/ECM.WebApp.MVC/Services/: AutenticaoService.cs  IAutenticacaoService.cs
src/web/ECM.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/ECM.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/ECM.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/ECM.WebApp.MvcTeste/: Dockerfile  ECM.WebApp.MvcTeste.csproj  Program.cs  Startup.cs  appsettings.json
src/web/ECM.WebApp.MvcTeste/Areas/Identity/: IdentityHostingStartup.cs
src/web/ECM.WebApp.MvcTeste/Areas/Identity/Pages/: _ViewImports.cshtml
src/web/ECM.WebApp.MvcTeste/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/web/ECM.WebApp.MvcTeste/Controllers/: HomeController.cs
src/web/ECM.WebApp.MvcTeste/Data/: ApplicationDbContext.cs
src/web/ECM.WebApp.MvcTeste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/ECM.WebApp.MvcTeste/Models/: ErrorViewModel.cs
src/web/ECM.WebApp.MvcTeste/Properties/: launchSettings.json
src/web/ECM.WebApp.MvcTeste/Views/: _ViewImports.cshtml
src/web/ECM.WebApp.MvcTeste/Views/Shared/: _Layout.cshtml
